REACT_APP_API_KEY=AIzaSyADnEzfBBgWA6mTcaAEWQkJMugmNFSz2WE
REACT_APP_AUTH_DOMAIN=webb-school.firebaseapp.com
REACT_APP_PROJECT_ID=webb-school
REACT_APP_STORAGE_BUCKET=webb-school.appspot.com
REACT_APP_MESSAGING_SENDERID=845319038305
REACT_APP_APP_ID=1:845319038305:web:1974e584a02a239e09d120